<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-tC-yoe">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-ZE-OhE">
                                        <rect key="frame" x="0.0" y="0.0" width="1080" height="556"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-x2-zah">
                                        <rect key="frame" x="0.0" y="556" width="1080" height="254"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-2h-h6w">
                                                <rect key="frame" x="0.0" y="0.0" width="1080" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-nO-JlE">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwO-Og-kaJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9s-kk-fZe" userLabel="B">
                                                        <rect key="frame" x="216" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiA-q1-yUB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-nb-tI5" userLabel="C">
                                                        <rect key="frame" x="432" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oa-YG-lfH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r6-tU-Zxl">
                                                        <rect key="frame" x="648" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eA2-ef-35h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-jo-vU1">
                                                        <rect key="frame" x="864" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWM-wL-Hc3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CUz-3U-hLl">
                                                <rect key="frame" x="0.0" y="30" width="1080" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDM-vE-Vps">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqQ-RW-Xbj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7i-Qd-Nv9" userLabel="B">
                                                        <rect key="frame" x="216" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L86-oq-Rta"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-6W-Zqj" userLabel="C">
                                                        <rect key="frame" x="432" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pd-XS-euM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnM-Rc-IQO">
                                                        <rect key="frame" x="648" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCa-le-ojL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rk-tF-Mmd">
                                                        <rect key="frame" x="864" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zC9-7o-aks"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ke6-sn-Qgy">
                                                <rect key="frame" x="0.0" y="60" width="1080" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-fo-zGT">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMB-ck-XiG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXH-yh-xHs" userLabel="B">
                                                        <rect key="frame" x="216" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYA-IX-5tc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQx-fi-yTC" userLabel="C">
                                                        <rect key="frame" x="432" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3No-dj-OQx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-uh-WQI">
                                                        <rect key="frame" x="648" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXw-F9-ULX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-LA-9Cz">
                                                        <rect key="frame" x="864" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFr-8a-A8C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jQn-XR-ShM">
                                                <rect key="frame" x="0.0" y="90" width="1080" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk0-jz-lBH">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMK-5Q-oPH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-dN-222" userLabel="B">
                                                        <rect key="frame" x="216" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rof-rz-FR5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OW-g7-Stb" userLabel="C">
                                                        <rect key="frame" x="432" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnq-eB-9iS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35i-BP-HdO">
                                                        <rect key="frame" x="648" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmA-3u-gCU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bg-xh-QcR">
                                                        <rect key="frame" x="864" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43c-2P-qeq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-xa-LuS">
                                                <rect key="frame" x="0.0" y="120" width="1080" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-t0-TFT">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5SA-7O-Now"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-DY-Elm">
                                                        <rect key="frame" x="180" y="0.0" width="180" height="30"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQi-9x-6i4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-XE-HSN" userLabel="B">
                                                        <rect key="frame" x="360" y="0.0" width="180" height="30"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QxF-8G-0S5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0J-L6-O1R" userLabel="C">
                                                        <rect key="frame" x="540" y="0.0" width="180" height="30"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaa-KD-Xr0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-Xw-1mk">
                                                        <rect key="frame" x="720" y="0.0" width="180" height="30"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qJ-N3-f2o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68x-1v-GWI">
                                                        <rect key="frame" x="900" y="0.0" width="180" height="30"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FA1-IX-bJq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bem-aB-b1w">
                                                <rect key="frame" x="0.0" y="150" width="1080" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="idM-nn-25g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-kp-w1x">
                                                <rect key="frame" x="0.0" y="210" width="1080" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fjq-Gy-zZ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fFh-tC-yoe" secondAttribute="bottom" id="Wdh-PF-RV8"/>
                            <constraint firstItem="fFh-tC-yoe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bY6-Bc-Gmb"/>
                            <constraint firstItem="fFh-tC-yoe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hGc-cR-d3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFh-tC-yoe" secondAttribute="trailing" id="nkr-7t-I7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="Bem-aB-b1w" id="QzD-27-c6v"/>
                        <outlet property="scoreLabel" destination="Gjn-kp-w1x" id="2eS-yS-viO"/>
                        <outlet property="treeImageView" destination="4P9-ZE-OhE" id="7c3-Vb-Web"/>
                        <outletCollection property="letterButtons" destination="Lzh-nO-JlE" collectionClass="NSMutableArray" id="JKZ-B9-nND"/>
                        <outletCollection property="letterButtons" destination="l9s-kk-fZe" collectionClass="NSMutableArray" id="U2f-Su-vM4"/>
                        <outletCollection property="letterButtons" destination="DWF-nb-tI5" collectionClass="NSMutableArray" id="Fuu-SV-ZDC"/>
                        <outletCollection property="letterButtons" destination="7r6-tU-Zxl" collectionClass="NSMutableArray" id="mcG-NI-k4p"/>
                        <outletCollection property="letterButtons" destination="cLF-jo-vU1" collectionClass="NSMutableArray" id="lHC-oL-Edm"/>
                        <outletCollection property="letterButtons" destination="uDM-vE-Vps" collectionClass="NSMutableArray" id="6ct-9S-4yY"/>
                        <outletCollection property="letterButtons" destination="m7i-Qd-Nv9" collectionClass="NSMutableArray" id="iU0-cq-YOn"/>
                        <outletCollection property="letterButtons" destination="3Gx-6W-Zqj" collectionClass="NSMutableArray" id="fcC-3O-xGZ"/>
                        <outletCollection property="letterButtons" destination="xnM-Rc-IQO" collectionClass="NSMutableArray" id="CtT-av-aYu"/>
                        <outletCollection property="letterButtons" destination="1rk-tF-Mmd" collectionClass="NSMutableArray" id="FcE-WT-2UU"/>
                        <outletCollection property="letterButtons" destination="zrM-fo-zGT" collectionClass="NSMutableArray" id="VnM-ri-crM"/>
                        <outletCollection property="letterButtons" destination="AXH-yh-xHs" collectionClass="NSMutableArray" id="umB-0L-WYr"/>
                        <outletCollection property="letterButtons" destination="hQx-fi-yTC" collectionClass="NSMutableArray" id="zfB-nC-KGS"/>
                        <outletCollection property="letterButtons" destination="bP2-uh-WQI" collectionClass="NSMutableArray" id="CzB-i4-cy1"/>
                        <outletCollection property="letterButtons" destination="CSc-LA-9Cz" collectionClass="NSMutableArray" id="gdR-di-VCW"/>
                        <outletCollection property="letterButtons" destination="Tk0-jz-lBH" collectionClass="NSMutableArray" id="1ir-BD-JeD"/>
                        <outletCollection property="letterButtons" destination="tnx-dN-222" collectionClass="NSMutableArray" id="6z9-r4-Ixe"/>
                        <outletCollection property="letterButtons" destination="3OW-g7-Stb" collectionClass="NSMutableArray" id="S2a-dw-Hi4"/>
                        <outletCollection property="letterButtons" destination="35i-BP-HdO" collectionClass="NSMutableArray" id="AZV-AI-o5J"/>
                        <outletCollection property="letterButtons" destination="0Bg-xh-QcR" collectionClass="NSMutableArray" id="cZJ-BQ-Yz0"/>
                        <outletCollection property="letterButtons" destination="3hV-t0-TFT" collectionClass="NSMutableArray" id="on3-cC-BMg"/>
                        <outletCollection property="letterButtons" destination="sJ9-DY-Elm" collectionClass="NSMutableArray" id="Cey-Mf-H2X"/>
                        <outletCollection property="letterButtons" destination="DKh-XE-HSN" collectionClass="NSMutableArray" id="Vp1-Go-QyR"/>
                        <outletCollection property="letterButtons" destination="y0J-L6-O1R" collectionClass="NSMutableArray" id="f2d-4b-KRM"/>
                        <outletCollection property="letterButtons" destination="CNc-Xw-1mk" collectionClass="NSMutableArray" id="NSS-JD-Fzi"/>
                        <outletCollection property="letterButtons" destination="68x-1v-GWI" collectionClass="NSMutableArray" id="lIP-KB-qnq"/>
                        <outletCollection property="letterButtons" destination="l9s-kk-fZe" collectionClass="NSMutableArray" id="yTa-rG-kjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
